# Database Configuration  
DB_HOST=localhost
DB_PORT=5433
DB_USERNAME=postgres  
DB_PASSWORD=postgres
DB_NAME=passenger

# JWT Secret
JWT_SECRET=dhaka-bus-service-secret-key

# Email Configuration (optional)
EMAIL_USER=
EMAIL_PASSWORD=
FRONTEND_URL=http://localhost:8000