# Database Configuration  
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=raihanulislma
DB_PASSWORD=
DB_NAME=dhaka_bus_service

# JWT Secret
JWT_SECRET=dhaka-bus-service-secret-key

# Email Configuration (optional)
EMAIL_USER=
EMAIL_PASSWORD=
FRONTEND_URL=http://localhost:8000